# capacitor-stockfish

./: README.md  package.json  pnpm-lock.yaml  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  stockfish-jni.cpp
android/src/main/java/org/lichess/mobileapp/stockfish/: Stockfish.java
ios/: Podfile
ios/CapacitorStockfish.xcodeproj/: project.pbxproj
ios/Plugin/: Plugin.m  Plugin.swift  Stockfish.cpp
ios/PluginTests/: PluginTests.swift
src/: definitions.ts
stockfish/scripts/: net.sh
stockfish/src/: main.cpp  misc.cpp  uci.cpp  uci.h
stockfish/src/nnue/: network.cpp
